<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-mo-m1V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-rU-1Tr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-2e-OH3">
                                                <rect key="frame" x="8" y="533" width="359" height="459"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-xN-xHs">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="600"/>
                                                        <color key="backgroundColor" red="0.66338656579999999" green="0.76355225800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="600" id="4wj-qT-0Re"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66338656579999999" green="0.76355225800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6YC-xN-xHs" firstAttribute="leading" secondItem="dHZ-2e-OH3" secondAttribute="leading" id="OTI-NE-All"/>
                                                    <constraint firstItem="6YC-xN-xHs" firstAttribute="top" secondItem="dHZ-2e-OH3" secondAttribute="top" id="WPT-f2-NG2"/>
                                                    <constraint firstAttribute="bottom" secondItem="6YC-xN-xHs" secondAttribute="bottom" id="Zpk-wh-378"/>
                                                    <constraint firstItem="6YC-xN-xHs" firstAttribute="centerX" secondItem="dHZ-2e-OH3" secondAttribute="centerX" id="aMT-dr-qaE"/>
                                                    <constraint firstAttribute="height" constant="459" id="cb2-pn-ZYQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6YC-xN-xHs" secondAttribute="trailing" id="tiP-Lw-v8I"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSe-s9-UfR">
                                                <rect key="frame" x="166" y="16" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-4K-zMN">
                                                <rect key="frame" x="5" y="7" width="375" height="1000"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-S6-LYh">
                                                        <rect key="frame" x="8" y="533" width="359" height="459"/>
                                                        <color key="backgroundColor" red="0.66338656579999999" green="0.76355225800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="459" id="nLg-Sz-O4g"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-r4-55G">
                                                        <rect key="frame" x="169" y="474" width="36" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-KC-LY9">
                                                        <rect key="frame" x="169" y="21" width="36" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99267727139999995" green="0.8181465268" blue="0.1073009744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Flc-KC-LY9" secondAttribute="trailing" constant="170" id="CnN-Qr-JUz"/>
                                                    <constraint firstItem="0vg-r4-55G" firstAttribute="top" secondItem="Flc-KC-LY9" secondAttribute="bottom" constant="432" id="H8g-tb-J9J"/>
                                                    <constraint firstItem="Flc-KC-LY9" firstAttribute="top" secondItem="U1o-4K-zMN" secondAttribute="top" constant="21" id="LSz-Un-loD"/>
                                                    <constraint firstAttribute="trailing" secondItem="TBy-S6-LYh" secondAttribute="trailing" constant="8" id="URg-hj-LTG"/>
                                                    <constraint firstItem="0vg-r4-55G" firstAttribute="leading" secondItem="U1o-4K-zMN" secondAttribute="leading" constant="169" id="XAN-fu-Byl"/>
                                                    <constraint firstItem="Flc-KC-LY9" firstAttribute="leading" secondItem="U1o-4K-zMN" secondAttribute="leading" constant="169" id="jgU-EZ-2C2"/>
                                                    <constraint firstAttribute="bottom" secondItem="TBy-S6-LYh" secondAttribute="bottom" constant="8" id="lUo-6S-d3V"/>
                                                    <constraint firstAttribute="trailing" secondItem="0vg-r4-55G" secondAttribute="trailing" constant="170" id="pBF-fo-V04"/>
                                                    <constraint firstItem="TBy-S6-LYh" firstAttribute="leading" secondItem="U1o-4K-zMN" secondAttribute="leading" constant="8" id="q0j-D5-XLD"/>
                                                    <constraint firstItem="TBy-S6-LYh" firstAttribute="top" secondItem="0vg-r4-55G" secondAttribute="bottom" constant="38" id="uyu-6g-jso"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99267727139999995" green="0.8181465268" blue="0.1073009744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="U1o-4K-zMN" firstAttribute="leading" secondItem="NCP-rU-1Tr" secondAttribute="leading" constant="5" id="I0v-95-Fzk"/>
                                            <constraint firstAttribute="bottom" secondItem="dHZ-2e-OH3" secondAttribute="bottom" constant="8" id="azG-mb-0u4"/>
                                            <constraint firstItem="U1o-4K-zMN" firstAttribute="top" secondItem="NCP-rU-1Tr" secondAttribute="top" constant="7" id="gIn-MQ-9Yw"/>
                                            <constraint firstItem="dHZ-2e-OH3" firstAttribute="leading" secondItem="NCP-rU-1Tr" secondAttribute="leading" constant="8" id="vCu-1m-Jnp"/>
                                            <constraint firstAttribute="trailing" secondItem="dHZ-2e-OH3" secondAttribute="trailing" constant="8" id="zGx-0d-QsD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NCP-rU-1Tr" firstAttribute="top" secondItem="kAY-mo-m1V" secondAttribute="top" id="4vc-Ho-IQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NCP-rU-1Tr" secondAttribute="bottom" id="7hY-7G-uem"/>
                                    <constraint firstItem="NCP-rU-1Tr" firstAttribute="leading" secondItem="kAY-mo-m1V" secondAttribute="leading" id="ERy-gh-QVR"/>
                                    <constraint firstAttribute="trailing" secondItem="NCP-rU-1Tr" secondAttribute="trailing" id="IP9-zz-f0K"/>
                                    <constraint firstItem="NCP-rU-1Tr" firstAttribute="width" secondItem="kAY-mo-m1V" secondAttribute="width" id="MvH-9q-gXm"/>
                                    <constraint firstItem="NCP-rU-1Tr" firstAttribute="height" secondItem="kAY-mo-m1V" secondAttribute="height" id="api-ZO-2RL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kAY-mo-m1V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9pD-0N-eet"/>
                            <constraint firstItem="kAY-mo-m1V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCg-WG-YLn"/>
                            <constraint firstItem="kAY-mo-m1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="io0-Qg-B4M"/>
                            <constraint firstItem="kAY-mo-m1V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m4x-4Q-qNE"/>
                            <constraint firstItem="kAY-mo-m1V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oka-Sq-890"/>
                            <constraint firstItem="kAY-mo-m1V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sqO-9K-EDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
